[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy_fast.gd" id="1_fast"]
[ext_resource type="SpriteFrames" path="res://art/goblin_sprites.tres" id="2_sprites"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fast"]
radius = 12.0

[node name="EnemyFast" type="CharacterBody2D"]
script = ExtResource("1_fast")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fast")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_sprites")
animation = &"attack"
autoplay = "attack"
