[gd_scene load_steps=4 format=3 uid="uid://cldyt0x1pl3uf"]

[ext_resource type="Script" uid="uid://daemvnqc7xjrt" path="res://scripts/enemy_basic.gd" id="1_piult"]
[ext_resource type="Texture2D" uid="uid://baqbhf0cfn8te" path="res://icon.svg" id="2_4usge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kex8l"]

[node name="EnemyBasic" type="CharacterBody2D"]
script = ExtResource("1_piult")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kex8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4usge")
