[gd_scene load_steps=9 format=3 uid="uid://denb1jo6r1ncw"]

[ext_resource type="Script" uid="uid://bytfl12hytyqw" path="res://scripts/main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://cso30cjs82oee" path="res://scenes/Player.tscn" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://xuk1icag7auo" path="res://scripts/glyph_drawer.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://7cgwx7gl5m5u" path="res://scripts/spell_system.gd" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cldyt0x1pl3uf" path="res://scenes/EnemyBasic.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="7_cam"]
[ext_resource type="Script" path="res://scripts/background_grid.gd" id="8_grid"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Background" type="Node2D" parent="."]
z_index = -10
script = ExtResource("8_grid")

[node name="Player" parent="." instance=ExtResource("2_vcsgt")]
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("7_cam")
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="GlyphDrawer" type="Node2D" parent="."]
script = ExtResource("3_c01mt")

[node name="StrokeLine" type="Line2D" parent="GlyphDrawer"]
width = 3.0
default_color = Color(0.5, 0.9, 1.0, 1)
antialiased = true

[node name="DrawParticles" type="GPUParticles2D" parent="GlyphDrawer"]

[node name="SpellSystem" type="Node" parent="."]
script = ExtResource("4_nxtc6")

[node name="Enemies" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("6_hud")]
